<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@mipmap/home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tips"
        android:icon="@mipmap/tips"
        android:title="Tips"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/history"
        android:icon="@mipmap/hist"
        android:title="History"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/option"
        android:icon="@mipmap/menuue"
        android:title="Options"
        app:showAsAction="ifRoom" />

</menu>