<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.example.recyclator.recyclator.CombanyOrUser">

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="175dp"
        android:layout_height="113dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/companyicon"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="189dp" />

    <ImageView
        android:id="@+id/imageButton2"
        android:layout_width="175dp"
        android:layout_height="113dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/usericon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:lines="2"
        android:text="You are using Recyclator \n                  as a ?"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="121dp" />

</android.support.constraint.ConstraintLayout>
