<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context=".Companies.CompanyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2EB1FF"
            android:elevation="1dp"

            android:minHeight="?attr/actionBarSize">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_left_white_48dp"

                />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Companies"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"

                />

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/toolbar_top"
            android:alpha="0.9"
            android:background="#2EB1FF" />

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/toolbar_top"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/recyclerbutton">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/addrec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Upload your recyclable items"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000c44" />

                <ImageView
                    android:id="@+id/addRequst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/addrec"
                    android:clickable="true"
                    android:background="@drawable/plus"
                    android:minHeight="0dp"
                    android:onClick="upload" />

                <ProgressBar
                    android:id="@+id/progressBarCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="366dp"
            android:layout_below="@+id/relative"
            android:layout_marginTop="15dp"
            android:drawSelectorOnTop="true"
            android:scrollbarStyle="outsideOverlay">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</FrameLayout>
