<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/background1"
    android:elevation="8dp"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto"
        android:text="friday , jan 23 ,2018"
        android:textColor="#97a2ae"

        />

    <TextView
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto"
        android:text="Robabicia"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto"
        android:text="mansoura , Egypt"
        android:textColor="#97a2ae"

        />

    <TextView
        android:id="@+id/quatity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto"
        android:text="quantity is 5kg"
        android:textColor="#97a2ae"

        />

    <RatingBar
        android:id="@+id/rate"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:rating="4"

        />


</LinearLayout>
